* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

header {
  background: #e9e9e9;
  padding: 5px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 3;
}

header .daftar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr 1fr;
      grid-template-columns: 3fr 2fr 1fr;
  width: 50%;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  header .daftar {
    width: 90%;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
}

@media (max-width: 800px) {
  header .daftar p {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    text-align: center;
    margin: 10px 0;
    font-size: 14px;
  }
}

header .daftar input, header .daftar .slider button, .slider header .daftar button {
  padding: 8px;
  margin-left: 5px;
  margin-right: 5px;
  border: none;
  border-radius: 3px;
}

header .daftar button {
  padding: 8px;
  border: none;
  background: #fb6547;
  border-radius: 3px;
  color: #fff;
}

.readmore {
  margin-left: 10%;
  margin-top: 65px;
}

@media (max-width: 800px) {
  .readmore {
    margin-top: 100px;
  }
}

.readmore button {
  width: 200px;
  border: none;
  padding: 15px 8px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px #ccc;
          box-shadow: 1px 1px 3px #ccc;
  position: relative;
}

.readmore button::after {
  content: '';
  width: 7px;
  height: 7px;
  border-right: 2px solid #8d8b8b;
  border-top: 2px solid #8d8b8b;
  position: absolute;
  -webkit-transform: rotate(45deg) translateY(-50%);
          transform: rotate(45deg) translateY(-50%);
  top: 48%;
}

.main {
  position: relative;
  width: 60%;
  margin: 0 auto;
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 800px) {
  .main {
    width: 95%;
  }
}

.main .breadcrumb {
  position: absolute;
  background: #000;
  color: #fff;
  left: 30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.main .breadcrumb P {
  font-size: 14px;
  padding: 10px;
}

@media (max-width: 800px) {
  .main .breadcrumb P {
    font-size: 11px;
  }
}

.main .main__items {
  height: 400px;
}

@media (max-width: 800px) {
  .main .main__items {
    height: 300px;
  }
}

.main .main__items img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content {
  width: 60%;
  margin: 30px auto;
}

@media (max-width: 800px) {
  .content {
    width: 90%;
  }
}

.content p {
  margin-top: 10px;
  line-height: 1.5;
}

.slider {
  width: 35%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #e9e9e9;
  padding: 20px;
  -webkit-box-shadow: 1px 1px 5px #8d8b8b;
          box-shadow: 1px 1px 5px #8d8b8b;
  font-family: 'Raleway', sans-serif;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  bottom: -100%;
}

@media (max-width: 800px) {
  .slider {
    width: 60%;
  }
}

@media (max-width: 400px) {
  .slider {
    width: 87%;
  }
}

.slider .close {
  position: absolute;
  top: 0;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}

.slider h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

.slider p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.slider input, .slider button {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  margin-bottom: 10px;
}

.slider button {
  border: none;
  background: #0e65f7;
  color: #fff;
  padding: 15px;
}
/*# sourceMappingURL=style.css.map */